

.page-container {
    margin-left: -20px;
    margin-right: -20px;
}
    
.navbar-fixed-top {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
}

.profile {
    text-align: center;
    color: #FFFFFF;
    background-color: rgba(0,0,0,0.66);
    padding: 20px;
}



.idno-content {
    border-radius: 10px;
    padding: 0;

    .author, .datestamp, .entry-content, .footer {
        padding: 20px;
    }

    .author {
        float: left;
        max-width: 66%;
        & + .break {
            display: none;
        }
        &.p-author {
            border-bottom: 0;
        }
        .icon-container img {
            max-height: 48px;
            width: auto;
            margin-right: 10px;
        }
        .fn {
            vertical-align: top;
            line-height: 2em;
            font-size: 1.6em;
            font-weight: 600;
            color: #333;
        }
    }
    .datestamp {
        float: right;
        max-width: 33%;
        a {
            margin-right: 10px;
        }
    }
    .entry-content {
        clear: both;
        border-top: 1px solid #EEE;
    }
    .footer {
    }
}



.idno_pages_homepage, .idno_pages_user_view {
}


